{
  "name": "context-ai-api",
  "version": "0.1.0",
  "description": "Context.ai Backend API - RAG-based knowledge management system",
  "author": "Context.ai Team",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:integration": "jest --config ./test/jest-integration.json --runInBand",
    "test:integration:watch": "jest --config ./test/jest-integration.json --watch --runInBand",
    "test:integration:cov": "jest --config ./test/jest-integration.json --coverage --runInBand",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "typeorm": "typeorm-ts-node-commonjs -d src/config/typeorm.config.ts",
    "migration:generate": "npm run typeorm -- migration:generate src/migrations",
    "migration:create": "npm run typeorm -- migration:create src/migrations",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show",
    "db:create": "docker-compose up -d postgres",
    "db:stop": "docker-compose stop postgres",
    "db:drop": "docker-compose down -v",
    "security:check": "snyk test --severity-threshold=high",
    "security:monitor": "snyk monitor",
    "security:fix": "snyk fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@context-ai/shared": "link:../context-ai-shared",
    "@genkit-ai/ai": "^1.28.0",
    "@genkit-ai/core": "^1.28.0",
    "@genkit-ai/google-genai": "^1.28.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "express-rate-limit": "^7.1.5",
    "genkit": "^1.28.0",
    "helmet": "^7.1.0",
    "jwks-rsa": "^3.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfjs-dist": "^5.4.624",
    "pg": "^8.11.3",
    "pgvector": "^0.1.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.19",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test/integration/",
      "/test/e2e/"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(marked)/)"
    ],
    "collectCoverageFrom": [
      "src/**/*.(t|j)s",
      "!src/**/*.module.ts",
      "!src/**/*.interface.ts",
      "!src/**/main.ts",
      "!src/**/swagger.ts",
      "!src/**/config/**"
    ],
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@context-ai/shared$": "<rootDir>/../context-ai-shared/src",
      "^@modules/(.*)$": "<rootDir>/src/modules/$1",
      "^@shared/(.*)$": "<rootDir>/src/shared/$1",
      "^@config/(.*)$": "<rootDir>/src/config/$1",
      "^@common/(.*)$": "<rootDir>/src/common/$1",
      "^@test/(.*)$": "<rootDir>/test/$1"
    }
  }
}
